<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박창혁's resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>박창혁's resume</h1> 
    
        <section id="my_info">
            <h2>My info</h2> 
            <img src="images/C20220210_201132.jpg" alt="박창혁의 얼굴 사진" />
            <table>
                <tbody>
                    <tr id="myname">
                        <th>이름</th>
                        <td>박창혁</td>
                    </tr>
                    <tr>
                        <th>직업</th>
                        <td>개발자</td>
                    </tr>
                    <tr>
                        <th>나이</th>
                        <td>23</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td>부산</td>
                    </tr>
                </tbody>
            </table>
        </section>
            
        <section id=""about>
            <h2>About</h2>
            <p>1학년때는 타학교에서 게임제작과정을 밟고 현재 2학년 재학중 다니고있는 동의과학대학교에서 웹제작, 앱제작, 파이썬 등.. 을 배우고 있으며
                많이 미숙하지만 포기하지않고 계속 해볼려하는 코딩에 흥미를 가진 학생입니다.
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>
                    <a href="tel:0100000000">010-000-0000</a>
                </li>
                <li>
                    <a href="mailto:mail@mail.com" target="_blank">mail@mail.com</a>
                </li>
                <li>
                    <a href="https://naver.blog.com/bkh0685" target="_blank">@myblog</a>
                    </li>
            </ul>  
        </section>
        
        <section id="skill">
            <h2>Skills</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>C</li>
                <li>Javascript</li>
                <li>php</li>
                <li>Python</li>
                <li>Android</li>
            </ol>
        </section>
        
        <section id="project">
            <h2>Projects</h2>
            <ol>
                <li>
                    <h3>동의문고</h3>
                    <video src="web.mp4" controls></video>
                    <p>대학 과제로 제작한 서점 웹사이트입니다 DB를 이용해 책구매 및 책추가도 가능하게하였습니다</p>
                    <a href="https://mysite.com" target="_blank">mysite.com</a>
                </li>
            </ol>    
        </section>
    </div>
    

</body>
</html>